{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mlEXz5yz1i-qpJsQ_Zqdt",
      "type": "rectangle",
      "x": 825.4101768401727,
      "y": -1.9304927894867276,
      "width": 345.7802059067814,
      "height": 460.1481254827164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dUCr2L60PHV-iBd3d5wvb",
        "994EUmY8Ay2y0HYOuc5vI"
      ],
      "frameId": null,
      "index": "b468",
      "roundness": {
        "type": 3
      },
      "seed": 1834595797,
      "version": 567,
      "versionNonce": 2030428603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p7nTX9x7OHsfwD4I2z2PM",
          "type": "arrow"
        },
        {
          "id": "reEwEaH0C8-m-ofj9IQxG",
          "type": "arrow"
        }
      ],
      "updated": 1747511490488,
      "link": null,
      "locked": false
    },
    {
      "id": "7hrQ1o39NaDAvbakZGoPD",
      "type": "rectangle",
      "x": 825.410177200747,
      "y": -1.9304929999999985,
      "width": 345.7802055462071,
      "height": 50.53501724240935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dUCr2L60PHV-iBd3d5wvb",
        "994EUmY8Ay2y0HYOuc5vI"
      ],
      "frameId": null,
      "index": "b46G",
      "roundness": {
        "type": 3
      },
      "seed": 732165461,
      "version": 291,
      "versionNonce": 424810587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W8KjjQpJnXKw8TGGEpRYN"
        },
        {
          "id": "D_4cLDRsZ-SBwpjwUnG48",
          "type": "arrow"
        }
      ],
      "updated": 1747511541125,
      "link": null,
      "locked": false
    },
    {
      "id": "W8KjjQpJnXKw8TGGEpRYN",
      "type": "text",
      "x": 975.750711797581,
      "y": 12.420398995803398,
      "width": 45.09913635253906,
      "height": 21.83323325080256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dUCr2L60PHV-iBd3d5wvb",
        "994EUmY8Ay2y0HYOuc5vI"
      ],
      "frameId": null,
      "index": "b46V",
      "roundness": null,
      "seed": 1225225883,
      "version": 245,
      "versionNonce": 1383711611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511038451,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 17.46658660064205,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hrQ1o39NaDAvbakZGoPD",
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnWt6sL7El8S-QddhRtGw",
      "type": "text",
      "x": 927.7503374976188,
      "y": 143.832908554423,
      "width": 141.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "994EUmY8Ay2y0HYOuc5vI"
      ],
      "frameId": null,
      "index": "b46d",
      "roundness": null,
      "seed": 17743611,
      "version": 112,
      "versionNonce": 2106754485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511038451,
      "link": null,
      "locked": false,
      "text": "name - varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name - varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtHKDsENBqJGmQzbbaez3",
      "type": "text",
      "x": 928.320337192443,
      "y": 190.94452480675278,
      "width": 139.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "994EUmY8Ay2y0HYOuc5vI"
      ],
      "frameId": null,
      "index": "b46l",
      "roundness": null,
      "seed": 1232039253,
      "version": 112,
      "versionNonce": 1057594395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511038451,
      "link": null,
      "locked": false,
      "text": "email - varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email - varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgAyL2pfBd_CESVGh96hK",
      "type": "text",
      "x": 854.1503924292595,
      "y": 238.05614099074324,
      "width": 288.2997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "994EUmY8Ay2y0HYOuc5vI"
      ],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1925994683,
      "version": 69,
      "versionNonce": 1157760789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511038451,
      "link": null,
      "locked": false,
      "text": "email_verified_at - timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email_verified_at - timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNwJiqyHSbX1a9A_IX_wP",
      "type": "text",
      "x": 905.6803606909782,
      "y": 267.5009012167888,
      "width": 185.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "994EUmY8Ay2y0HYOuc5vI"
      ],
      "frameId": null,
      "index": "b47G",
      "roundness": null,
      "seed": 1555870037,
      "version": 112,
      "versionNonce": 156590267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511038451,
      "link": null,
      "locked": false,
      "text": "password - varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password - varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIGcJcTR63FX9Nd7cToRj",
      "type": "text",
      "x": 882.4703616065055,
      "y": 329.3348975479717,
      "width": 231.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "994EUmY8Ay2y0HYOuc5vI"
      ],
      "frameId": null,
      "index": "b47V",
      "roundness": null,
      "seed": 1903092987,
      "version": 112,
      "versionNonce": 1773821045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511038451,
      "link": null,
      "locked": false,
      "text": "created_at - timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at - timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TGHCdyUpRkS7VTgzoDZZ",
      "type": "text",
      "x": 879.9003619116813,
      "y": 402.9467979422371,
      "width": 236.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "994EUmY8Ay2y0HYOuc5vI"
      ],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 360278043,
      "version": 114,
      "versionNonce": 580211099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511090126,
      "link": null,
      "locked": false,
      "text": "updated_at - timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_at - timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLg18SXqA2vi0uu9w0VTB",
      "type": "text",
      "x": 989.8102892798454,
      "y": 95.08179829157939,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "994EUmY8Ay2y0HYOuc5vI"
      ],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 2116600283,
      "version": 123,
      "versionNonce": 555129019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511103012,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2NII7OYqhNFkEdo9XaQnC",
      "type": "rectangle",
      "x": 1380.726232264056,
      "y": -180.61648931298095,
      "width": 345.7802059067814,
      "height": 460.1481254827164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Bnw7qPuF9O4K-OxXaVDz",
        "1DFJNXRLBztxaPRq9lzw7"
      ],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 2075270773,
      "version": 714,
      "versionNonce": 927069237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p7nTX9x7OHsfwD4I2z2PM",
          "type": "arrow"
        },
        {
          "id": "U1MjxoFmwYUh-FoiDgHAB",
          "type": "arrow"
        },
        {
          "id": "qXL39MOlXQkeSB5dOq5v6",
          "type": "arrow"
        }
      ],
      "updated": 1747511534436,
      "link": null,
      "locked": false
    },
    {
      "id": "R0ARTe96aWLZPNs4YyrVY",
      "type": "rectangle",
      "x": 1380.7262326246303,
      "y": -180.61648952349424,
      "width": 345.7802055462071,
      "height": 50.53501724240935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Bnw7qPuF9O4K-OxXaVDz",
        "1DFJNXRLBztxaPRq9lzw7"
      ],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 3
      },
      "seed": 892372949,
      "version": 474,
      "versionNonce": 20905906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qs5Nq6mPuGWu24zcU25TS"
        },
        {
          "id": "BytvYaEKM89S5uLm13dOz",
          "type": "arrow"
        },
        {
          "id": "k1N7gaUfJXAmZ5RMLIEQ0",
          "type": "arrow"
        },
        {
          "id": "ShwHCbi2yjSCdRos_lEc_",
          "type": "arrow"
        },
        {
          "id": "xbYBB1pf6g_o0bA5YmylW",
          "type": "arrow"
        }
      ],
      "updated": 1748438279780,
      "link": null,
      "locked": false
    },
    {
      "id": "Qs5Nq6mPuGWu24zcU25TS",
      "type": "text",
      "x": 1515.3614907322064,
      "y": -166.26559752769083,
      "width": 76.50968933105469,
      "height": 21.83323325080256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Bnw7qPuF9O4K-OxXaVDz",
        "1DFJNXRLBztxaPRq9lzw7"
      ],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 2044380469,
      "version": 402,
      "versionNonce": 1491501749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511677677,
      "link": null,
      "locked": false,
      "text": "solutions",
      "fontSize": 17.46658660064205,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0ARTe96aWLZPNs4YyrVY",
      "originalText": "solutions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqOovQCzlaX2AeMaGrGOv",
      "type": "text",
      "x": 1532.4963473411801,
      "y": -34.00529496907126,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1DFJNXRLBztxaPRq9lzw7"
      ],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 488003221,
      "version": 294,
      "versionNonce": 764598683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511492956,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qN4bofcyrASesiXjOuE_1",
      "type": "text",
      "x": 1500.3663882347348,
      "y": 13.106321283258524,
      "width": 106.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1DFJNXRLBztxaPRq9lzw7"
      ],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1771617269,
      "version": 302,
      "versionNonce": 517664315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511492956,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUD63p3Hmn-tdl76GLA25",
      "type": "text",
      "x": 1495.6163880086604,
      "y": 49.58649702447751,
      "width": 115.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1DFJNXRLBztxaPRq9lzw7"
      ],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1032840213,
      "version": 358,
      "versionNonce": 441028530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p7nTX9x7OHsfwD4I2z2PM",
          "type": "arrow"
        }
      ],
      "updated": 1748438265598,
      "link": null,
      "locked": false,
      "text": "user_id - fk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id - fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bR_-N1VFiirJ7qTT_PBk_",
      "type": "text",
      "x": 1492.6838901966487,
      "y": 92.28982041874296,
      "width": 110.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1DFJNXRLBztxaPRq9lzw7"
      ],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 780441973,
      "version": 352,
      "versionNonce": 1009755250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438257081,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fe8lqGei2U4UdGScX6tIS",
      "type": "text",
      "x": 1545.126344594598,
      "y": -82.75640523191484,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1DFJNXRLBztxaPRq9lzw7"
      ],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 2113643221,
      "version": 300,
      "versionNonce": 2012719451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511492956,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UUsS9uvf-pwEwI2cP1VW",
      "type": "text",
      "x": 1490.1138905018245,
      "y": 129.4888645427148,
      "width": 115.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1DFJNXRLBztxaPRq9lzw7"
      ],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 88264571,
      "version": 227,
      "versionNonce": 853732722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438256916,
      "link": null,
      "locked": false,
      "text": "updated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7nTX9x7OHsfwD4I2z2PM",
      "type": "arrow",
      "x": 1375.726232264056,
      "y": 169.52459943064332,
      "width": 199.53584951710195,
      "height": 63.50932083712456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1479403003,
      "version": 177,
      "versionNonce": 1397498811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511492956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.76792475855086,
          0
        ],
        [
          -99.76792475855086,
          -63.50932083712456
        ],
        [
          -199.53584951710195,
          -63.50932083712456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2NII7OYqhNFkEdo9XaQnC",
        "focus": -0.5218625018902782,
        "gap": 5,
        "fixedPoint": [
          -0.01446005269991639,
          0.7609312509451391
        ]
      },
      "endBinding": {
        "elementId": "mlEXz5yz1i-qpJsQ_Zqdt",
        "focus": -0.5308216402282833,
        "gap": 5,
        "fixedPoint": [
          1.0144600526999166,
          0.23458917988585834
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nBAKxyEeH73GlFYSZHn4B",
      "type": "rectangle",
      "x": 1936.042285896668,
      "y": 220.97200787899783,
      "width": 345.7802059067814,
      "height": 394.02023696026674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "85pbEGsg-XtY3UqZXwSHc"
      ],
      "frameId": null,
      "index": "b4c8",
      "roundness": {
        "type": 3
      },
      "seed": 1335678997,
      "version": 792,
      "versionNonce": 1622874613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511280401,
      "link": null,
      "locked": false
    },
    {
      "id": "qMdD5aeC6--wH3sadH9zB",
      "type": "rectangle",
      "x": 1936.0422862572418,
      "y": 220.97200766848457,
      "width": 345.7802055462071,
      "height": 50.53501724240935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "85pbEGsg-XtY3UqZXwSHc"
      ],
      "frameId": null,
      "index": "b4cG",
      "roundness": {
        "type": 3
      },
      "seed": 1523780981,
      "version": 504,
      "versionNonce": 378409813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6VqHMyOoyRi0JVIMkOUBA"
        }
      ],
      "updated": 1747511280401,
      "link": null,
      "locked": false
    },
    {
      "id": "6VqHMyOoyRi0JVIMkOUBA",
      "type": "text",
      "x": 2068.8704383467516,
      "y": 235.32289966428795,
      "width": 80.1239013671875,
      "height": 21.83323325080256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "85pbEGsg-XtY3UqZXwSHc"
      ],
      "frameId": null,
      "index": "b4cV",
      "roundness": null,
      "seed": 6002389,
      "version": 552,
      "versionNonce": 2121982133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511280401,
      "link": null,
      "locked": false,
      "text": "comments",
      "fontSize": 17.46658660064205,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMdD5aeC6--wH3sadH9zB",
      "originalText": "comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCYiyEUCvomdoFNLTQywv",
      "type": "text",
      "x": 2067.282421267981,
      "y": 367.5832022229075,
      "width": 151.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "85pbEGsg-XtY3UqZXwSHc"
      ],
      "frameId": null,
      "index": "b4cd",
      "roundness": null,
      "seed": 1791751221,
      "version": 359,
      "versionNonce": 1036711579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U1MjxoFmwYUh-FoiDgHAB",
          "type": "arrow"
        }
      ],
      "updated": 1747511513786,
      "link": null,
      "locked": false,
      "text": "solution_id - fk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solution_id - fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idN2OmZY1dZDXAuzDx-vF",
      "type": "text",
      "x": 2085.2724191317507,
      "y": 414.6948184752373,
      "width": 115.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "85pbEGsg-XtY3UqZXwSHc"
      ],
      "frameId": null,
      "index": "b4cl",
      "roundness": null,
      "seed": 1443472789,
      "version": 369,
      "versionNonce": 1031332315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "reEwEaH0C8-m-ofj9IQxG",
          "type": "arrow"
        }
      ],
      "updated": 1747511508919,
      "link": null,
      "locked": false,
      "text": "user_id - fk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id - fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvq8WBqd83lm0r2x-yJAk",
      "type": "text",
      "x": 2080.402408755774,
      "y": 461.8064346592279,
      "width": 80.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "85pbEGsg-XtY3UqZXwSHc"
      ],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 1699359477,
      "version": 314,
      "versionNonce": 231628341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511280401,
      "link": null,
      "locked": false,
      "text": "comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xv8S2OTdsFXLR0PuZLSyO",
      "type": "text",
      "x": 2065.832424319739,
      "y": 491.25119488527343,
      "width": 110.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "85pbEGsg-XtY3UqZXwSHc"
      ],
      "frameId": null,
      "index": "b4d8",
      "roundness": null,
      "seed": 957547605,
      "version": 348,
      "versionNonce": 19845013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511280401,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gq853ccwP2ADir87xkrFU",
      "type": "text",
      "x": 2063.2624246249147,
      "y": 553.0851912164563,
      "width": 115.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "85pbEGsg-XtY3UqZXwSHc"
      ],
      "frameId": null,
      "index": "b4dG",
      "roundness": null,
      "seed": 1161408949,
      "version": 362,
      "versionNonce": 104469749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511280401,
      "link": null,
      "locked": false,
      "text": "updated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_anLXE90I6t71wk_nsUO",
      "type": "text",
      "x": 2112.372394717688,
      "y": 318.83209196006396,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "85pbEGsg-XtY3UqZXwSHc"
      ],
      "frameId": null,
      "index": "b4dV",
      "roundness": null,
      "seed": 981895285,
      "version": 348,
      "versionNonce": 1215671893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511280401,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xaQuEt1dZW91dwP_5d1s",
      "type": "rectangle",
      "x": 1936.0422864191178,
      "y": -466.1745769733711,
      "width": 345.7802059067814,
      "height": 394.02023696026674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WEycZvkcXq7eVm3Cj5nQD"
      ],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 3
      },
      "seed": 1196791445,
      "version": 960,
      "versionNonce": 1590707573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511542450,
      "link": null,
      "locked": false
    },
    {
      "id": "7aFyQhJHOUvI4CsIPuiEl",
      "type": "rectangle",
      "x": 1936.0422867796915,
      "y": -466.17457718388437,
      "width": 345.7802055462071,
      "height": 50.53501724240935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WEycZvkcXq7eVm3Cj5nQD"
      ],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 3
      },
      "seed": 166722549,
      "version": 674,
      "versionNonce": 2146553557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511542450,
      "link": null,
      "locked": false
    },
    {
      "id": "2Dzru-m3x3ZCuBsx1EZFS",
      "type": "text",
      "x": 2090.756547267639,
      "y": -451.82368518808096,
      "width": 36.3516845703125,
      "height": 21.83323325080256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WEycZvkcXq7eVm3Cj5nQD"
      ],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1255585109,
      "version": 746,
      "versionNonce": 182135861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511542450,
      "link": null,
      "locked": false,
      "text": "likes",
      "fontSize": 17.46658660064205,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "likes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29nWCzUTGXU2A9AfU-v3I",
      "type": "text",
      "x": 2077.786426954005,
      "y": -319.0016446294614,
      "width": 71.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WEycZvkcXq7eVm3Cj5nQD"
      ],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 626999989,
      "version": 555,
      "versionNonce": 527555989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D_4cLDRsZ-SBwpjwUnG48",
          "type": "arrow"
        }
      ],
      "updated": 1747511542450,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnOejQc79gcS-0q_mab2a",
      "type": "text",
      "x": 2059.7964290902355,
      "y": -271.8900283771316,
      "width": 107.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WEycZvkcXq7eVm3Cj5nQD"
      ],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 774841365,
      "version": 571,
      "versionNonce": 2144156757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qXL39MOlXQkeSB5dOq5v6",
          "type": "arrow"
        }
      ],
      "updated": 1747511542450,
      "link": null,
      "locked": false,
      "text": "solution_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solution_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNLjMbCm8xep7R0sbUyeT",
      "type": "text",
      "x": 2054.7964291419935,
      "y": -230.57635696709548,
      "width": 110.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WEycZvkcXq7eVm3Cj5nQD"
      ],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 1070260949,
      "version": 552,
      "versionNonce": 1712691893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511557929,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZgj_NPsue9JN8l3Dv-ND",
      "type": "text",
      "x": 2054.7964294471694,
      "y": -193.11648963591261,
      "width": 115.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WEycZvkcXq7eVm3Cj5nQD"
      ],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 376553525,
      "version": 575,
      "versionNonce": 1341414299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511559831,
      "link": null,
      "locked": false,
      "text": "updated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wiYu0t4xGPVbm2P2VleTO",
      "type": "text",
      "x": 2104.8864025399425,
      "y": -367.75275489230495,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WEycZvkcXq7eVm3Cj5nQD"
      ],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 588640661,
      "version": 542,
      "versionNonce": 1966815381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511542451,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reEwEaH0C8-m-ofj9IQxG",
      "type": "arrow",
      "x": 2080.2724191317507,
      "y": 427.0948184752373,
      "width": 997.025790384525,
      "height": 71.12281421799241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 775040827,
      "version": 136,
      "versionNonce": 1126721307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511508920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -452.04101819239827,
          0
        ],
        [
          -452.04101819239827,
          71.12281421799241
        ],
        [
          -997.025790384525,
          71.12281421799241
        ],
        [
          -997.025790384525,
          36.12281421799241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "idN2OmZY1dZDXAuzDx-vF",
        "focus": 0.007999999999984913,
        "gap": 5,
        "fixedPoint": [
          -0.07024451814935878,
          0.4959999999999991
        ]
      },
      "endBinding": {
        "elementId": "mlEXz5yz1i-qpJsQ_Zqdt",
        "focus": -0.4913314730141776,
        "gap": 5,
        "fixedPoint": [
          0.745665736507089,
          1.010866066214558
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U1MjxoFmwYUh-FoiDgHAB",
      "type": "arrow",
      "x": 2062.282421267981,
      "y": 379.9832022229075,
      "width": 330.7759830971436,
      "height": 196.58422429460728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 699188027,
      "version": 63,
      "versionNonce": 201812795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511513786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.3879915485718,
          0
        ],
        [
          -165.3879915485718,
          -196.58422429460728
        ],
        [
          -330.7759830971436,
          -196.58422429460728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lCYiyEUCvomdoFNLTQywv",
        "focus": 0.008000000000004965,
        "gap": 5,
        "fixedPoint": [
          -0.046659232819575805,
          0.4959999999999991
        ]
      },
      "endBinding": {
        "elementId": "2NII7OYqhNFkEdo9XaQnC",
        "focus": 0.5821664680668304,
        "gap": 5,
        "fixedPoint": [
          1.0144600526999166,
          0.7910832340334154
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qXL39MOlXQkeSB5dOq5v6",
      "type": "arrow",
      "x": 2054.7964290902355,
      "y": -259.4900283771316,
      "width": 323.28999091939795,
      "height": 308.8476018055088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1307318395,
      "version": 58,
      "versionNonce": 2121263893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511542451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.64499545969898,
          0
        ],
        [
          -161.64499545969898,
          308.8476018055088
        ],
        [
          -323.28999091939795,
          308.8476018055088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FnOejQc79gcS-0q_mab2a",
        "focus": 0.007999999999996565,
        "gap": 5,
        "fixedPoint": [
          -0.046659232819575805,
          0.4960000000000002
        ]
      },
      "endBinding": {
        "elementId": "2NII7OYqhNFkEdo9XaQnC",
        "focus": -0.00043464264858218633,
        "gap": 5,
        "fixedPoint": [
          1.0144600526999166,
          0.4997826786757088
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "D_4cLDRsZ-SBwpjwUnG48",
      "type": "arrow",
      "x": 2072.786426954005,
      "y": -306.60164462946136,
      "width": 986.7258455036963,
      "height": 299.67115162946135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 289997909,
      "version": 136,
      "versionNonce": 1156276981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511542450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -986.7258455036963,
          0
        ],
        [
          -986.7258455036963,
          299.67115162946135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "29nWCzUTGXU2A9AfU-v3I",
        "focus": 0.008000000000007536,
        "gap": 5,
        "fixedPoint": [
          -0.07024451814936197,
          0.4960000000000002
        ]
      },
      "endBinding": {
        "elementId": "7hrQ1o39NaDAvbakZGoPD",
        "focus": 0.5076074342533798,
        "gap": 5,
        "fixedPoint": [
          0.7538037171266899,
          -0.09894129403410916
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NTxGFQxEmkzGnN4SZOS0_",
      "type": "rectangle",
      "x": 1291.3621448087647,
      "y": -1248.2108670824257,
      "width": 345.7802059067814,
      "height": 198.12493607299962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DBBtIAlQZdOIdy_4vE_o8"
      ],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 3
      },
      "seed": 911050581,
      "version": 1128,
      "versionNonce": 637757486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wo9r8haK-6rmrdPGuvel1",
          "type": "arrow"
        }
      ],
      "updated": 1748438030697,
      "link": null,
      "locked": false
    },
    {
      "id": "ooYf4sUQqFnOjs9Yv-l2j",
      "type": "rectangle",
      "x": 1291.3621451693384,
      "y": -1248.210867292939,
      "width": 345.7802055462071,
      "height": 50.53501724240935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DBBtIAlQZdOIdy_4vE_o8"
      ],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 3
      },
      "seed": 1579930805,
      "version": 817,
      "versionNonce": 674084014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438030697,
      "link": null,
      "locked": false
    },
    {
      "id": "SZhTCeO-_AnS6VDFBm4zV",
      "type": "text",
      "x": 1444.8105517754498,
      "y": -1233.8599752971356,
      "width": 38.883392333984375,
      "height": 21.83323325080256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DBBtIAlQZdOIdy_4vE_o8"
      ],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 60388885,
      "version": 885,
      "versionNonce": 640610030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438030697,
      "link": null,
      "locked": false,
      "text": "tags",
      "fontSize": 17.46658660064205,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_gncu7QDrHeSmSBVdXdv",
      "type": "text",
      "x": 1441.2322663436519,
      "y": -1109.5352787385161,
      "width": 46.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DBBtIAlQZdOIdy_4vE_o8"
      ],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1636559733,
      "version": 716,
      "versionNonce": 1015996718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438030697,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6x-sE7Hre1dwstO-_RLZC",
      "type": "text",
      "x": 1455.7622579295894,
      "y": -1154.5383130013597,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DBBtIAlQZdOIdy_4vE_o8"
      ],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 832833781,
      "version": 680,
      "versionNonce": 1589021550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438030697,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_9EE4_Qkr9WHs-T142Jf",
      "type": "rectangle",
      "x": 1714.324461291896,
      "y": -901.7166315197196,
      "width": 345.7802059067814,
      "height": 198.12493607299962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fSmwRYzr8HRn3zXopzwo9"
      ],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 3
      },
      "seed": 402929397,
      "version": 1021,
      "versionNonce": 621340338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wo9r8haK-6rmrdPGuvel1",
          "type": "arrow"
        },
        {
          "id": "xbYBB1pf6g_o0bA5YmylW",
          "type": "arrow"
        }
      ],
      "updated": 1748438305798,
      "link": null,
      "locked": false
    },
    {
      "id": "gmWxA8vpS35m90TQK0Tjm",
      "type": "rectangle",
      "x": 1714.3244616524696,
      "y": -901.7166317302328,
      "width": 345.7802055462071,
      "height": 50.53501724240935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fSmwRYzr8HRn3zXopzwo9"
      ],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 3
      },
      "seed": 548114517,
      "version": 717,
      "versionNonce": 1633242098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438305798,
      "link": null,
      "locked": false
    },
    {
      "id": "yzvKEXBpRM69GxV4Zn_xq",
      "type": "text",
      "x": 1833.1496993132685,
      "y": -887.3657397344296,
      "width": 108.12973022460938,
      "height": 21.83323325080256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fSmwRYzr8HRn3zXopzwo9"
      ],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1105247669,
      "version": 801,
      "versionNonce": 1743715762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438305798,
      "link": null,
      "locked": false,
      "text": "solution_tag",
      "fontSize": 17.46658660064205,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "solution_tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJZ_0-ObKDfbZ8-8S6Rl5",
      "type": "text",
      "x": 1832.774607826783,
      "y": -764.86940117581,
      "width": 108.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fSmwRYzr8HRn3zXopzwo9"
      ],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1388920597,
      "version": 651,
      "versionNonce": 2123701362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wo9r8haK-6rmrdPGuvel1",
          "type": "arrow"
        }
      ],
      "updated": 1748438306965,
      "link": null,
      "locked": false,
      "text": "tag_id - fk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag_id - fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4-Xlbj3wmOSKQb6zIck6",
      "type": "text",
      "x": 1815.9044854127205,
      "y": -808.0440784386537,
      "width": 151.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fSmwRYzr8HRn3zXopzwo9"
      ],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 702190709,
      "version": 681,
      "versionNonce": 1057798450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xbYBB1pf6g_o0bA5YmylW",
          "type": "arrow"
        }
      ],
      "updated": 1748438305798,
      "link": null,
      "locked": false,
      "text": "solution_id - fk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solution_id - fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wo9r8haK-6rmrdPGuvel1",
      "type": "arrow",
      "x": 1709.324461291896,
      "y": -828.4464470061948,
      "width": 67.18211057634994,
      "height": 320.8019520397311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1722301045,
      "version": 233,
      "versionNonce": 811417714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438305798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          -147.454834258378
        ],
        [
          -32.182110576349714,
          -147.454834258378
        ],
        [
          -32.182110576349714,
          -320.8019520397311
        ],
        [
          -67.18211057634994,
          -320.8019520397311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i_9EE4_Qkr9WHs-T142Jf",
        "focus": 0.26036382935130953,
        "gap": 5,
        "fixedPoint": [
          -0.01446005269991639,
          0.36981808532434407
        ]
      },
      "endBinding": {
        "elementId": "NTxGFQxEmkzGnN4SZOS0_",
        "focus": -0.001009464048111691,
        "gap": 4.999999999999773,
        "fixedPoint": [
          1.014460052699916,
          0.49949526797594435
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xbYBB1pf6g_o0bA5YmylW",
      "type": "arrow",
      "x": 1709.324461291896,
      "y": -751.9994836744568,
      "width": 117.18633287233956,
      "height": 566.3829941509625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 16160891,
      "version": 419,
      "versionNonce": 192963122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438305798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.18633287233956,
          0
        ],
        [
          -117.18633287233956,
          566.3829941509625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i_9EE4_Qkr9WHs-T142Jf",
        "focus": -0.5113407813552486,
        "gap": 5,
        "fixedPoint": [
          -0.01446005269991639,
          0.7556703906776238
        ]
      },
      "endBinding": {
        "elementId": "R0ARTe96aWLZPNs4YyrVY",
        "focus": 0.2228108631086738,
        "gap": 5,
        "fixedPoint": [
          0.6114054315543368,
          -0.09894129403410916
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Jw_zZQsyk5g4gyaNhRWl5",
      "type": "rectangle",
      "x": 469.2458720111714,
      "y": -522.0884804418274,
      "width": 345.7802059067814,
      "height": 394.02023696026674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JfD0t_kzR5rzLKH9Vq37A",
        "8L3GxzVrcsA2SEnu4o6m1"
      ],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 3
      },
      "seed": 630901678,
      "version": 1184,
      "versionNonce": 506116146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BytvYaEKM89S5uLm13dOz",
          "type": "arrow"
        }
      ],
      "updated": 1748438036715,
      "link": null,
      "locked": false
    },
    {
      "id": "-bRkY4HJCwV6aBd0x2l0D",
      "type": "rectangle",
      "x": 469.24587237174535,
      "y": -519.5892606523407,
      "width": 345.7802055462071,
      "height": 50.53501724240935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JfD0t_kzR5rzLKH9Vq37A",
        "8L3GxzVrcsA2SEnu4o6m1"
      ],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 3
      },
      "seed": 1138828782,
      "version": 872,
      "versionNonce": 142332850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438036716,
      "link": null,
      "locked": false
    },
    {
      "id": "uxOKfok7Qa9FydlQWNzda",
      "type": "text",
      "x": 608.4556620344973,
      "y": -505.23836865653743,
      "width": 67.36062622070312,
      "height": 21.83323325080256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JfD0t_kzR5rzLKH9Vq37A",
        "8L3GxzVrcsA2SEnu4o6m1"
      ],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1960982574,
      "version": 959,
      "versionNonce": 1625984370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438036716,
      "link": null,
      "locked": false,
      "text": "pictures",
      "fontSize": 17.46658660064205,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pictures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tciOmi3VSqjxkEFTQq8U",
      "type": "text",
      "x": 566.1460306822894,
      "y": -281.6644588455881,
      "width": 151.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JfD0t_kzR5rzLKH9Vq37A",
        "8L3GxzVrcsA2SEnu4o6m1"
      ],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1234732206,
      "version": 820,
      "versionNonce": 616925550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438345268,
      "link": null,
      "locked": false,
      "text": "solution_id - fk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solution_id - fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jU8BqJ0mUG3Njo-VEnalc",
      "type": "text",
      "x": 587.1060147340473,
      "y": -243.68538743555177,
      "width": 110.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JfD0t_kzR5rzLKH9Vq37A",
        "8L3GxzVrcsA2SEnu4o6m1"
      ],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1908391662,
      "version": 839,
      "versionNonce": 1589074162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438036716,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCBmUlNa5jo475WqpEHm6",
      "type": "text",
      "x": 584.5360150392232,
      "y": -202.63433910436902,
      "width": 115.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JfD0t_kzR5rzLKH9Vq37A",
        "8L3GxzVrcsA2SEnu4o6m1"
      ],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 2105913646,
      "version": 855,
      "versionNonce": 134441650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438036716,
      "link": null,
      "locked": false,
      "text": "updated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwierCPMEJAJmxPkz-vh-",
      "type": "text",
      "x": 638.0899881319964,
      "y": -421.1674383607615,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JfD0t_kzR5rzLKH9Vq37A",
        "8L3GxzVrcsA2SEnu4o6m1"
      ],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 2018728814,
      "version": 738,
      "versionNonce": 1499939954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438036716,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gGLam5Qdso-VVXjaVlvE",
      "type": "text",
      "x": 619.8059881421842,
      "y": -391.9898356400415,
      "width": 44.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JfD0t_kzR5rzLKH9Vq37A",
        "8L3GxzVrcsA2SEnu4o6m1"
      ],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 761587246,
      "version": 311,
      "versionNonce": 212461106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748438036716,
      "link": null,
      "locked": false,
      "text": "path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VzR1LGVBCeAtF359dtfs",
      "type": "text",
      "x": 588.8860284598189,
      "y": -325.0783616693333,
      "width": 106.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8L3GxzVrcsA2SEnu4o6m1"
      ],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 1255245998,
      "version": 362,
      "versionNonce": 179458034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748438036716,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EW9k1L3B4OTTHxk9WRe4x",
      "type": "text",
      "x": 621.0159870584918,
      "y": -358.53409927757417,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8L3GxzVrcsA2SEnu4o6m1"
      ],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1812839282,
      "version": 300,
      "versionNonce": 126321074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748438036716,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BytvYaEKM89S5uLm13dOz",
      "type": "arrow",
      "x": 820.026077917953,
      "y": -447.9856168749771,
      "width": 620.2025718692464,
      "height": 262.36912735148286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1482985646,
      "version": 283,
      "versionNonce": 566508338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748438279781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          620.2025718692464,
          0
        ],
        [
          620.2025718692464,
          262.36912735148286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jw_zZQsyk5g4gyaNhRWl5",
        "focus": -0.623862651631658,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0144600526999168,
          0.18806867418417114
        ]
      },
      "endBinding": {
        "elementId": "R0ARTe96aWLZPNs4YyrVY",
        "focus": -0.655836764463848,
        "gap": 5,
        "fixedPoint": [
          0.17208161776807593,
          -0.09894129403410916
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hoqqFcV9f-szBujPOAC2b",
      "type": "rectangle",
      "x": 469.2458715589344,
      "y": -1050.0859307180858,
      "width": 345.7802059067814,
      "height": 394.02023696026674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fYE6UwTmJkzhzoBpEwZ2D",
        "8MSQsKZNuDXsaEXUbOMFt"
      ],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 3
      },
      "seed": 1147693426,
      "version": 1294,
      "versionNonce": 1026057326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k1N7gaUfJXAmZ5RMLIEQ0",
          "type": "arrow"
        }
      ],
      "updated": 1748438092704,
      "link": null,
      "locked": false
    },
    {
      "id": "i4ZUFYU_isnzbG-KM1qo2",
      "type": "rectangle",
      "x": 469.24587191950815,
      "y": -1047.5867109285991,
      "width": 345.7802055462071,
      "height": 50.53501724240935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fYE6UwTmJkzhzoBpEwZ2D",
        "8MSQsKZNuDXsaEXUbOMFt"
      ],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 3
      },
      "seed": 641624882,
      "version": 982,
      "versionNonce": 209059310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438054019,
      "link": null,
      "locked": false
    },
    {
      "id": "JzXjEfa7ruq9MhgAmpoph",
      "type": "text",
      "x": 615.474574851303,
      "y": -1033.2358189327958,
      "width": 53.32279968261719,
      "height": 21.83323325080256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fYE6UwTmJkzhzoBpEwZ2D",
        "8MSQsKZNuDXsaEXUbOMFt"
      ],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1768830194,
      "version": 1062,
      "versionNonce": 1446933298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438080471,
      "link": null,
      "locked": false,
      "text": "videos",
      "fontSize": 17.46658660064205,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aj2O6H6Drmjuiyvv9FsyY",
      "type": "text",
      "x": 566.146030230052,
      "y": -802.6541641218464,
      "width": 151.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fYE6UwTmJkzhzoBpEwZ2D",
        "8MSQsKZNuDXsaEXUbOMFt"
      ],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 1333708466,
      "version": 916,
      "versionNonce": 2116772786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438326515,
      "link": null,
      "locked": false,
      "text": "solution_id - fk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solution_id - fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8lD9yDERVb_gow-AsTIA",
      "type": "text",
      "x": 587.1060142818103,
      "y": -771.6828377118102,
      "width": 110.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fYE6UwTmJkzhzoBpEwZ2D",
        "8MSQsKZNuDXsaEXUbOMFt"
      ],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1360470130,
      "version": 936,
      "versionNonce": 2127440370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438046133,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvWoGNI-6hgb7LsTkv3Ra",
      "type": "text",
      "x": 584.5360145869861,
      "y": -730.6317893806274,
      "width": 115.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fYE6UwTmJkzhzoBpEwZ2D",
        "8MSQsKZNuDXsaEXUbOMFt"
      ],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 972964402,
      "version": 952,
      "versionNonce": 2132286386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438046133,
      "link": null,
      "locked": false,
      "text": "updated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPmrGDlMh2uYsNt5_rNtg",
      "type": "text",
      "x": 638.0899876797591,
      "y": -949.1648886370199,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fYE6UwTmJkzhzoBpEwZ2D",
        "8MSQsKZNuDXsaEXUbOMFt"
      ],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1159408626,
      "version": 835,
      "versionNonce": 1287509362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438046133,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwunEyi1GbeK_CheoQAmh",
      "type": "text",
      "x": 619.8059876899472,
      "y": -919.9872859162999,
      "width": 44.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fYE6UwTmJkzhzoBpEwZ2D",
        "8MSQsKZNuDXsaEXUbOMFt"
      ],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 947183026,
      "version": 408,
      "versionNonce": 1493587762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438046133,
      "link": null,
      "locked": false,
      "text": "path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flWr-e0JS9yZ0IyeLNaa5",
      "type": "text",
      "x": 588.8860280075817,
      "y": -853.0758119455918,
      "width": 106.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8MSQsKZNuDXsaEXUbOMFt"
      ],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 20076402,
      "version": 459,
      "versionNonce": 1415094514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438046133,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvmFKp2um6Nc3WeEeWmhi",
      "type": "text",
      "x": 621.0159866062547,
      "y": -886.5315495538325,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8MSQsKZNuDXsaEXUbOMFt"
      ],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1335531826,
      "version": 397,
      "versionNonce": 1245426354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438046133,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6juvr8_E9tI-XXNcx0a6f",
      "type": "rectangle",
      "x": 863.3267844975805,
      "y": -1445.22098578234,
      "width": 338.37869273308337,
      "height": 296.07258678234007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sdasjNyvrtROClITQqSTz"
      ],
      "frameId": null,
      "index": "b5x8",
      "roundness": {
        "type": 3
      },
      "seed": 876110002,
      "version": 1348,
      "versionNonce": 790650350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ShwHCbi2yjSCdRos_lEc_",
          "type": "arrow"
        }
      ],
      "updated": 1748438192784,
      "link": null,
      "locked": false
    },
    {
      "id": "qMGX3YBSIpDS14Sdo65zn",
      "type": "rectangle",
      "x": 863.3267848504365,
      "y": -1442.7752624275245,
      "width": 338.3786923802272,
      "height": 49.45330235687427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sdasjNyvrtROClITQqSTz"
      ],
      "frameId": null,
      "index": "b5xG",
      "roundness": {
        "type": 3
      },
      "seed": 1603107442,
      "version": 954,
      "versionNonce": 403652594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438192784,
      "link": null,
      "locked": false
    },
    {
      "id": "aCRgYEHupbk_yqCMQRsCy",
      "type": "text",
      "x": 973.2610066846509,
      "y": -1428.7315549215987,
      "width": 118.5102487117984,
      "height": 21.36588734502274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sdasjNyvrtROClITQqSTz"
      ],
      "frameId": null,
      "index": "b5xV",
      "roundness": null,
      "seed": 479812658,
      "version": 1053,
      "versionNonce": 595226670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438192784,
      "link": null,
      "locked": false,
      "text": "code_snippets",
      "fontSize": 17.09270987601819,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "code_snippets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3A1tusqOQ8oQpIVUgzL_Q",
      "type": "text",
      "x": 991.3281622089314,
      "y": -1278.787457091654,
      "width": 148.7122802734375,
      "height": 24.464868647246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sdasjNyvrtROClITQqSTz"
      ],
      "frameId": null,
      "index": "b5xl",
      "roundness": null,
      "seed": 423822834,
      "version": 950,
      "versionNonce": 352193394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438332422,
      "link": null,
      "locked": false,
      "text": "solution_id - fk",
      "fontSize": 19.5718949177968,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solution_id - fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYUQ6nvPtY3CNfQf21Ft2",
      "type": "text",
      "x": 989.9093313373494,
      "y": -1244.5358772803486,
      "width": 107.69361877441406,
      "height": 24.464868647246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sdasjNyvrtROClITQqSTz"
      ],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 781285298,
      "version": 980,
      "versionNonce": 525875822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438192784,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 19.5718949177968,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1c4occGt5oxNNRbKrjSWL",
      "type": "text",
      "x": 987.3945837177205,
      "y": -1204.3635370701832,
      "width": 112.72311401367188,
      "height": 24.464868647246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sdasjNyvrtROClITQqSTz"
      ],
      "frameId": null,
      "index": "b5y8",
      "roundness": null,
      "seed": 2091626866,
      "version": 995,
      "versionNonce": 1295084402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438192784,
      "link": null,
      "locked": false,
      "text": "updated_at",
      "fontSize": 19.5718949177968,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQRI7MU_pXFR_6iw0YIXQ",
      "type": "text",
      "x": 1035.4486837543416,
      "y": -1367.3828832520815,
      "width": 16.614913940429688,
      "height": 24.464868647246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sdasjNyvrtROClITQqSTz"
      ],
      "frameId": null,
      "index": "b5yG",
      "roundness": null,
      "seed": 114864946,
      "version": 859,
      "versionNonce": 1770175662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438192784,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 19.5718949177968,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgthGOUfsnYiB2E1nZqjg",
      "type": "text",
      "x": 1021.7790517963338,
      "y": -1317.3121720323352,
      "width": 43.95417785644531,
      "height": 24.464868647246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sdasjNyvrtROClITQqSTz"
      ],
      "frameId": null,
      "index": "b5yV",
      "roundness": null,
      "seed": 1333755122,
      "version": 476,
      "versionNonce": 1922510130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438192784,
      "link": null,
      "locked": false,
      "text": "code",
      "fontSize": 19.5718949177968,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueRfkyAhrZhhhB1AyTldN",
      "type": "text",
      "x": 1023.0902395404744,
      "y": -1342.347527789505,
      "width": 41.33180236816406,
      "height": 24.464868647246007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sdasjNyvrtROClITQqSTz"
      ],
      "frameId": null,
      "index": "b5yl",
      "roundness": null,
      "seed": 1232496754,
      "version": 410,
      "versionNonce": 128120558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438192784,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 19.571894917796804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShwHCbi2yjSCdRos_lEc_",
      "type": "arrow",
      "x": 1135.6579705484141,
      "y": -1144.148399,
      "width": 374.07779577031897,
      "height": 958.5319094765057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1964822194,
      "version": 250,
      "versionNonce": 1607505586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748438279783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          246.580714987036
        ],
        [
          374.07779577031897,
          246.580714987036
        ],
        [
          374.07779577031897,
          958.5319094765057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6juvr8_E9tI-XXNcx0a6f",
        "focus": -0.609623725721116,
        "gap": 5,
        "fixedPoint": [
          0.8048118628605592,
          1.0126897035506937
        ]
      },
      "endBinding": {
        "elementId": "R0ARTe96aWLZPNs4YyrVY",
        "focus": -0.25380613681853237,
        "gap": 5,
        "fixedPoint": [
          0.37309693159073304,
          -0.09894129403410916
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            246.580714987036
          ],
          "end": [
            374.07779577031897,
            246.580714987036
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "k1N7gaUfJXAmZ5RMLIEQ0",
      "type": "arrow",
      "x": 820.0260774657157,
      "y": -853.1758122379525,
      "width": 653.5394453137127,
      "height": 667.5593227144583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1295184366,
      "version": 94,
      "versionNonce": 330958066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748438279782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          653.5394453137127,
          0
        ],
        [
          653.5394453137127,
          667.5593227144583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hoqqFcV9f-szBujPOAC2b",
        "focus": -0.0005075881420279683,
        "gap": 5,
        "fixedPoint": [
          1.0144600526999161,
          0.49974620592898594
        ]
      },
      "endBinding": {
        "elementId": "R0ARTe96aWLZPNs4YyrVY",
        "focus": -0.4630155881355566,
        "gap": 5,
        "fixedPoint": [
          0.2684922059322216,
          -0.09894129403410916
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}